<!DOCTYPE html>
<html>

  <head>

    <title>Neil Patil Main Page</title>
    <meta charset="UTF-8">
    <style>
      *{
        border: thin red solid;
      }
      html {min-height: 100%;
      }
      body{
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #fbfd7e, #ffe88e, #ffd7ae, #ffcfd2, #ffd0ee, #ffd5fc);
      }
      .profilepic{
        width: 250px;
        height: 250px;
        border-radius: 250px;
        object-fit: cover;
      }
      .thumbnail{
        width: 60px;
        height: 60px;
        border-radius: 60px;
        object-fit: cover;
      }
    </style>

    <!-- <link href="css/style.css" rel="stylesheet"> -->

  </head>


<body>
<div class=main-container> 

  <div class=image-row>
    <img class="profilepic" src="images/Rani.jpg" alt="My dog on stairs" >
  </div>

  <div class="name-row">
    Neil Patil
  </div>

  <div class="social-icons-row">
    <a href ="https://www.instagram.com/patillionaire" target="_blank">Patillionaire</a>

    <a href="https://www.linkedin.com/in/neilpatil0301/" target="_blank">Neil's LinkedIn</a>
  </div>
  
  <div class="links-row">
    <div class="link">
      <img class="thumbnail" src="/images/thumbnails/lilartsy-Na6tH0QLg6Y-unsplash.jpg" alt="Sunflower">
      <a href="https://quotecatalog.com/quote/theodore-dear-catherine-D1j2wV1" target="_blank">Dear Catherine</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="/images/thumbnails/salman-khan-IksncVbq6ss-unsplash.jpg" alt="Dark Red Flower">
      <a href="https://open.spotify.com/playlist/0CHIIHWlECrJi0zhCUZ9N1?si=p0o8-WYeRROI3Jd_NhaGMQ" target="_blank">Sad Boi Hours</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="/images/thumbnails/sebastian-vacca-0tkkbPt7uwg-unsplash.jpg" alt="Hibiscus Flower">
      <a href="https://open.spotify.com/playlist/4QYT76CGs10tE78cbC5h2x?si=lKgpHkjPQduj6gAfBJX8yA" target="_blank">Transcend</a>
    </div>

  </div> <!--/ for links-row-->


</div> <!--/ for main-container-->
</body>
</html>
